{
  "name": "ship-it",
  "version": "1.1.0+codex.20260916011137",
  "description": "A tiny arcade: SHIP IT (one-button developer runner) and MERGE CONFLICT MINI GOLF (developer mini golf) to play while Codex works.",
  "author": {
    "name": "Alexander Bouzi"
  },
  "homepage": "https://ship-it-prod-2026.web.app/arcade/",
  "repository": "https://github.com/mrbooz/ship-it",
  "license": "MIT",
  "keywords": [
    "game",
    "arcade",
    "endless runner",
    "mini golf",
    "break",
    "waiting",
    "one-button"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ship It",
    "shortDescription": "A tiny arcade for while Codex works",
    "longDescription": "Two developer games in one arcade, meant to be opened for a couple of minutes while a longer Codex task runs, then closed again. SHIP IT is a one-button endless runner: jump BUG, 404, MERGE CONFLICT and other developer disasters, chain PERFECT jumps into FLOW STATE, and rack up deployments — with a public global leaderboard. MERGE CONFLICT MINI GOLF is developer mini golf: nine handcrafted holes built from real dev concepts (BUG bumpers, 404 portals, CORS barriers, REBASE geometry, ROLLBACK and CACHE hazards) — get your commit into main. Both run entirely in the browser with no account needed; local high scores are stored on your device.",
    "developerName": "Alexander Bouzi",
    "category": "Games",
    "capabilities": [
      "Interactive"
    ],
    "brandColor": "#2ecc9c",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Open the arcade so I can play while you work",
      "Launch MERGE CONFLICT MINI GOLF",
      "Give me the SHIP IT link"
    ]
  }
}
